@media (max-width: 1300px) {
    .main-wrapper {
        overflow-x: hidden;
    }
    .main-like {
        top: -20px;
        right: -120px;
    }
}
@media (max-width: 1023px) {
    .container {
        width: 768px;
    }
    .main-title {
        font-size: 28px;
    }
    .main-des {
        position: relative;
        font-size: 24px;
        z-index: 1;
    }
    .main-img {
        top: 80px;
        width: 450px;
        height: 350px;
    }
    .main-like {
        top: 0;
        right: -90px;
        width: 180px;
        height: 180px;
    }
    .about-us-item {
        padding-bottom: 40px;
    }
    .actually-content h2 {
        font-size: 22px;
    }
    .info-title {
        font-size: 28px;
    }
    .info-list {
        padding: 40px 40px 0 90px;
    }
    .info-img {
        bottom: 50px;
        width: 500px;
        height: 400px;
    }
    .price-title {
        font-size: 26px;
    }
    .price-title span {
        font-size: 22px;
    }
    .price-img {
        left: -110px;
        bottom: 20px;
        width: 550px;
        height: 450px;
    }
    .price-text {
        left: 20px;
        font-size: 16px;
    }
    .form {
        padding: 20px 36px;
    }
    .form-title {
        font-size: 18px;
    }
    .form-text {
        font-size: 14px;
    } 
}
@media (max-width: 767px) {
    .container {
        width: 90%;
    }
    .header-text {
        font-size: 14px;
    }
    .main-title {
        font-size: 20px;
    }
    .main-des {
        font-size: 16px;
    }
    .main-btn {
        width: 140px;
        padding: 10px;
        font-size: 14px;
    }
    .main-img {
        height: 300px;
    }
    .about-us-item__content-text {
        font-size: 16px;
    }
    .info-list {
        width: 60%;
    }
    .info-img {
        left: -230px;
        bottom: 0;
    }
    .info-date::before {
        position: absolute;
        content: "";
        top: 125%;
        right: 50%;
        transform: translate(50%, 0);
        width: 100px;
        height: 30px;
        background-position: center; 
    }
    .form {
        width: 50%;
        z-index: 1;
    }
    .price-img {
        left: -120px;
        bottom: 30px;
        width: 450px;
        height: 350px;
    }
    .price-text {
        width: 240px;
        left: 0;
        font-size: 14px;
    }
    .teacher {
        align-items: center;
        flex-direction: column;
    }
    .teacher-img {
        width: 70%;
        padding-top: 0;
        margin-bottom: 40px;
    }
    .teacher-content {
        width: 80%;
    }
    .teacher {
        padding-left: 20px;
    }
    .teacher-list__item {
        padding-right: 0;
    }
} 
@media (max-width: 567px) {
    .header-text {
        display: none;
    }
    .main {
        margin-bottom: 140px;
    }
    .main-title {
        position: relative;
        width: 100%;
        padding: 140px 0 20px 0;
        font-size: 20px;
        z-index: 1;
    }
    .main-btn {
        position: relative;
        z-index: 1;
    }
    .main-img {
        top: 200px;
        right: -240px;
    }
    .main-like {
        right: -20px;
        width: 140px;
        height: 140px;
        opacity: 0.7;
    }
    .about-us-item {
        flex-direction: column;
    }
    .about-us-item__img {
        width: 90%;
        margin-bottom: 20px;
    }
    .about-us-item__content {
        width: 100%;
    }
    .revers {
        flex-direction: column-reverse;
    }
    .actually {
        margin-top: 40px;
        flex-direction: column;
        align-items: center;
    }
    .actually-img {
        width: 70%;
    }
    .actually-content {
        width: 100%;
    }
    .actually-content h2,
    .actually-content p {
        text-align: center;
    }
    .info-title {
        font-size: 24px;
    }
    .info-img {
        display: none;
    }
    .info-content {
        justify-content: center;
    }
    .info-list {
        margin-top: 100px;
        width: 100%;
    }
    .info-date {
        left: 50%;
        transform: translateX(-80%);
    }
    .info-date::before {
        position: absolute;
        content: "";
        top: 50%;
        right: -100px;
        transform: translateY(-50%);
        width: 100px;
        height: 30px;
    }
    .price-wrapper {
        overflow-x: hidden;
    }
    .price-content {
        justify-content: center;
        padding: 60px 0 320px 0;
    }
    .form {
        width: 90%;
    }
    .price-text {
        left: 50%;
        transform: translateX(-50%);
        font-size: 16px;
    }

}



